#include <stdio.h>

int main()
{
	char c = 'A';
	char* ch = &c;


	printf("c,     &c,      ch,*ch,     &ch\n");
	printf("%c %3d %4d %2c %5d\n", c, &c, ch, *ch, &ch);
}
// c를 출력할 경우 A가 출력이 된다. 직접 값을 구하므로 "직접 접근"이라고 한다.

// &c과 ch는 같은 주솟값을 가진다.
// &c는 변수 c가 있는 주솟값을 알려주며, ch는 c가 있는 메모리 위치를 '가리킨다'. 직접 주소를 가져오는 것이 아니다.

// *ch는 포인터 변수 ch에 있는 값에 접근한다. 이를 "간접 접근"이라고 한다.

// &ch는 포인터 변수 ch가 저장된 위치를 구한다.