#include <stdio.h>

int main()
{
	char* p = "ABCD";
	char arr[] = { "ABCD" };

	//p[0] = 'X';		// 변경 불가
	arr[0] = 'X';		// 변경 가능

	p = arr;			// 포인터 변수는 값 변경 가능
	//arr = arr + 1;	// 배열의 이름은 상수이므로 불가능하다.

	printf("%s\n", arr);
	printf("%s\n", p);
	printf("%d\n", *(p + 4));
}
// 포인터 변수 p에 ABCD라는 문자열을 저장하는 것이 아니다.
// 포인터 변수 p가 가리키는 주소값이 ABCD의 주소값의 첫 부분을 가리키게 하는 것.
// 배열을 사용하지 않고 포인터 변수로 문자열을 가리켜서 출력이 가능하다.

// 포인터 변수가 문자열 위치를 가리키게 할 경우
// 포인터 변수 위치의 마지막 부분은 자동으로 '\0'가 채워진다.

// 배열에 문자열을 저장할 경우 배열 안에 문자열의 실제 값이 저장이 되고
// 포인터 변수를 사용할 경우 실제 값이 아닌 주소값을 가리키게 한다.

// 8번 줄
// 포인터 변수가 가리키는 주소에는 문자열이 상수로 되어있다.
// 따라서 문자열을 변경할 수 없다.

// 9번 줄
// 배열에 저장된 문자열은 실제 값을 가지므로 값의 변경이 가능하다.

// 11번 줄
// p는 포인터 변수이므로 값의 변경이 가능하다.

// 12번 줄
// 배열의 이름은 상수이므로 변경이 불가능하다.