#include <stdio.h>

int main()
{
	char* s1 = "good morning";
	char* s2 = "C_language";
	char* arr[] = { s1, s2 };			// 배열에는 들어갈 수 없다. 포인터 배열에 문자열이 들어갈 수 있다.

	printf("arr[0] : %s\n", arr[0]);
	printf("arr[1] : %s\n", arr[1]);

	printf("\n");

	printf("s1 + 5 : %s\n", s1 + 5);
	printf("s2 + 2 : %s\n", s2 + 2);

	printf("\n");

	printf("arr[0] + 5 : %s\n", arr[0] + 5);
	printf("arr[1] + 2 : %s\n", arr[1] + 2);
}
// 5, 6번 줄
// 포인터 변수는 문자열의 첫 주소를 가리킨다.

// 7번 줄 (매우 중요~~~~~~~~~~~~~~~~~~~)
// 포인터 배열에 포인터 변수들을 저장 하고 있다.
// 한마디로, arr[0] = s1 , arr[1] = s2 를 행하고 있는것.
// 따라서 포인터 배열은 주소값들을 저장하기 위한 목적을 가지고 사용한 것이다.

// 9, 10번 줄
// 배열의 각 메모리 공간에는 포인터 변수가 있으며, 포인터 변수는 문자열의 주소값을 가리키므로 문자열이 출력된다.

// 14, 15번 줄
// 포인터 변수가 가리키는 문자열의 첫번째에서 +5, +2된 위치에서 문자열을 출력한다.

// 19, 20번 줄
// 14, 15번 줄과 마찬가지