#include <stdio.h>

void f(int(*p)[4], int num1, int num2);						// 함수의 형태를 잘 봐야한다.

int main()
{
	int arr[2][4] = { 10, 20, 30, 40, 50, 60, 70, 80 };		// int형 변수가 8개 있다고 봐야한다.
	f(arr, sizeof(arr) / 16, sizeof(arr) / 8);				// 배열의 크기는 int형 변수가 8개 있으므로 32byte이다.
}

void f(int(*p)[4], int num1, int num2)
{
	int i, j;

	for (i = 0; i < num1; ++i)
	{
		for (j = 0; j < num2; ++j)
		{
			printf("%d ", p[i][j]);							// 일반적인 배열의 출력이다.
		}
		printf("\n");
	}
}
// 3번째 줄
// 매개변수 중 다차원 배열을 받는 것이 있다.
// 포인터를 사용하여 받는다.

// 7번째 줄
// int형 변수 8개를 가지고 있으므로 크기는 32byte이다.

// 8번째 줄
// 배열이 32byte를 가지므로 16으로 나누면 2, 8로 나누면 4이므로 각각 2, 4를 매개변수에 복사한다.

// 15 ~ 22번째 줄
// 각 배열의 행과 열을 복사해서 받은 num1, num2를 사용하여 출력한다.
// 다차원 배열의 경우 이렇게 받을 수 있다.


// 1차원 포인터 변수를 사용
void f(int* p);

int main()
{
	int arr[2][4] = { 10, 20, 30, 40, 50, 60, 70, 80 };
	f(arr);
}

void f(int* p)
{
	printf("%d %d %d %d\n", p[0], p[1], p[2], p[3]);					// 가능
	printf("%d %d %d %d\n", p[4], p[5], p[6], p[7]);					// 가능

	printf("%d %d %d %d\n", p[0][0], p[0][1], p[0][2], p[0][3]);		// 불가능
	printf("%d %d %d %d\n", p[1][0], p[1][1], p[1][2], p[1][3]);		// 불가능
}
// 50, 51번째 줄
// 2차원 배열을 포인터 변수를 사용하여 1차원 방식으로 받아서 출력이 가능하다.
// 하지만 출력을 하기 위해서는 1차원 방식으로 출력을 해야한다.

// 53, 54번째 줄
// 1차원 방식으로 2차원 배열을 받았으므로 2차원 배열 방식으로 출력이 불가능하다.