#include <stdio.h>

// 1. 포인터 함수 안에 변수
int* input();				// 함수를 *형태로 선언하였다.

int main()
{
	int* p = NULL;

	p = input();			// 포인터 변수 p에 포인터형 함수를 가리켜 사용한다.
	printf("%d\n", *p);
}

int* input()
{
	//int num;				// 지역변수로 선언할 경우 함수가 종료될 때 값이 존재하지 않게 된다. 문제가 발생
	static int num;			// 문제를 해결하기 위해 static을 사용하면 된다.
	scanf("%d", &num);
	return &num;
}
// 9번째 줄
// 포인터 변수 p에 포인터형 함수를 가리켜 사용한다.
// 문제는 13번째 줄 함수에서 생긴다.

// 15번째 줄
// 지역변수를 선언하였기 때문에 함수가 작업을 마쳤지만 메모리 공간은 소멸이 되지 않는다.

// 18번째 줄
// 지역변수의 메모리 공간은 소멸되지 않았으므로 주소는 반환이 된다.
// 하지만 메모리 공간 안의 값은 소멸했기 때문에 문제가 발생할 수 있다.


// 2. 포인터 함수 안에 배열
int* f();									// 함수를 *형태로 선언하였다.

int main()
{
	int* p = NULL;

	p = f();								// 포인터 변수 p에 포인터형 함수를 가리켜 사용한다.
	printf("%d %d %d %d\n", p[0], p[1], p[2], p[3]);
}

int* f()
{
	//int arr[] = { 10, 20, 30, 40 };
	static int arr[] = { 10, 20, 30, 40 };
	return arr;
}
// 46, 47번째 줄
// 마찬가지로 메모리 공간의 오류를 막기 위해 static을 사용하여 초기화

// 48번째 줄
// 배열은 자동으로 배열의 처음 주소값을 반환다.